<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Nectaríferas</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="css/imgnect.png" alt="Plantas Nectaríferas" class="logo">
            <h1>NECTARIFERAS</h1>
            <nav>
                <ul>
                    <li><a href="../inicio/index.html">Inicio</a></li>
                    <li><a href="../proyecto/index.html">Proyecto</a></li>
                    <li><a href="../contacto/index.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" id="inicio">
        <h2>Bienvenidos</h2>
        <p>Plantas que atraen con su dulce esencia.</p>
    </div>

    <footer>
        <h3>Redes Sociales</h3>
        <ul class="redes">
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
